<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HdTorrents.Views.TorrentsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:HdTorrentsTypes="clr-namespace:HdTorrents.Types.Models;assembly=HdTorrents.Types"
    xmlns:Helpers="clr-namespace:HdTorrents.Types.Helpers;assembly=HdTorrents.Types"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:viewModel="clr-namespace:HdTorrents.ViewModel"
    Title="TorrentsView"
    x:DataType="viewModel:TorrentsViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <DataTemplate x:Key="Details" x:DataType="HdTorrentsTypes:Torrent">
            <Border
                Margin="10,5"
                Padding="10"
                Background="#1e1e1e"
                StrokeShape="RoundRectangle 20,20,20,20">
                <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            Margin="0,0,0,5"
                            FontFamily="FA"
                            FontSize="32"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Category}"
                            TextColor="#2996ea" />
                        <Border
                            Padding="10"
                            Background="Transparent"
                            StrokeShape="RoundRectangle 20,20,20,20">
                            <VerticalStackLayout>
                                <Label
                                    FontSize="10"
                                    Text="{Binding Resolution}"
                                    TextColor="#cccccc" />
                                <Label
                                    FontSize="10"
                                    Text="{Binding Type}"
                                    TextColor="#cccccc" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="1.5">
                        <Label
                            Margin="0,0,0,5"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="{Binding Title}"
                            TextColor="#2996ea"
                            VerticalTextAlignment="Start" />
                        <HorizontalStackLayout Margin="0,0,0,5" Spacing="10">
                            <Label
                                FontFamily="FA"
                                Text="&#xf093;"
                                TextColor="#2dcc71"
                                VerticalOptions="End" />
                            <Label Text="{Binding Owner}" TextColor="#2dcc71" />
                            <Label
                                FontFamily="FA"
                                Text="&#xf21e;"
                                TextColor="#2996ea"
                                VerticalOptions="End" />
                            <Label Text="{Binding HeaetBeat}" TextColor="#2996ea" />
                            <Label
                                FontFamily="FA"
                                Text="&#xf4a6;"
                                TextColor="#2dcc71"
                                VerticalOptions="End" />
                            <Label Text="{Binding Comments}" TextColor="#2dcc71" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label
                                FontSize="13"
                                Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                TextColor="#2dcc71" />
                            <Label
                                FontSize="13"
                                Text="{Binding Size, StringFormat='Size: {0}'}"
                                TextColor="#2dcc71" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label
                                FontFamily="FA"
                                FontSize="13"
                                Text="&#xf35b;"
                                TextColor="#cccccc"
                                VerticalOptions="End" />
                            <Label
                                FontSize="13"
                                Text="{Binding Seeders}"
                                TextColor="#2dcc71" />
                            <Label
                                FontFamily="FA"
                                FontSize="13"
                                Text="&#xf358;"
                                TextColor="#cccccc"
                                VerticalOptions="End" />
                            <Label
                                FontSize="13"
                                Text="{Binding Leechers}"
                                TextColor="#2dcc71" />
                            <Label
                                FontFamily="FA"
                                FontSize="13"
                                Text="&#xf058;"
                                TextColor="#cccccc"
                                VerticalOptions="End" />
                            <Label
                                FontSize="13"
                                Text="{Binding Completed}"
                                TextColor="#2dcc71" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Poster" x:DataType="HdTorrentsTypes:Torrent">
            <VerticalStackLayout Margin="5,0">
                <Image IsAnimationPlaying="True" Source="{Binding PosterUrl}" />
                <Label
                    FontAttributes="Bold"
                    Text="{Binding Title}"
                    TextColor="White" />
                <Label Text="{Binding ReleaseData}" TextColor="White" />
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="Card" x:DataType="HdTorrentsTypes:Torrent">
            <Grid Margin="5,1" ColumnDefinitions="3*,7*">
                <Image IsAnimationPlaying="True" Source="{Binding PosterUrl}" />
                <VerticalStackLayout
                    Grid.Column="1"
                    Margin="5,0"
                    Padding="5"
                    BackgroundColor="#272727"
                    Spacing="4">
                    <Label Text="{Binding Title}" TextColor="White" />
                    <HorizontalStackLayout Spacing="4">
                        <Label
                            FontFamily="FA"
                            Text="{x:Static Helpers:FontAwesomeIcons.Star}"
                            TextColor="White" />
                        <Label Text="{Binding Rating}" TextColor="White" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Description}" TextColor="White" />
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
        <viewModel:TorrentsViewTemplateSelector
            x:Key="ViewTemplateSelector"
            Card="{StaticResource Card}"
            Details="{StaticResource Details}"
            Poster="{StaticResource Poster}" />
    </ContentPage.Resources>
    <Grid Background="Black" RowDefinitions="10*,10*,72*,8*">
        <Entry
            Grid.Row="0"
            TextChanged="Entry_TextChanged"
            TextColor="Wheat" />
        <CollectionView
            Grid.Row="1"
            sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
            sk:Skeleton.IsBusy="{Binding IsRefreshing}"
            sk:Skeleton.IsParent="True"
            HorizontalOptions="CenterAndExpand"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Pages}"
            SelectionChangedCommand="{Binding NavigateToPageCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="HdTorrentsTypes:BasePage">
                    <Border
                        Padding="5"
                        Background="Transparent"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        VerticalOptions="Center">
                        <Label
                            Background="{Binding ., Converter={StaticResource PageBackgroundConverter}, ConverterParameter=Transparent}"
                            FontAttributes="{Binding IsCurrent, Converter={StaticResource CurrentPageFontAttributeConverter}}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding DisplayText}"
                            TextColor="{Binding ., Converter={StaticResource CurrentPageTextColorConverter}, ConverterParameter=White}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <RefreshView
            Grid.Row="2"
            Command="{Binding RefreshTorrentsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <viewModel:HDTorrentCollectionView
                sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                sk:Skeleton.IsBusy="{Binding IsRefreshing}"
                sk:Skeleton.IsParent="True"
                ItemTemplate="{StaticResource ViewTemplateSelector}"
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                SelectionChangedCommand="{Binding GoToDetailViewCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                SelectionMode="Single"
                TorrentsLayout="{Binding Layout}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Layout, Converter={StaticResource SpanLayoutConverter}}" />
                </CollectionView.ItemsLayout>
            </viewModel:HDTorrentCollectionView>
        </RefreshView>
        <HorizontalStackLayout
            Grid.Row="3"
            HorizontalOptions="Center"
            Spacing="30">
            <Button
                Background="Transparent"
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="Details"
                FontFamily="FA"
                Text="&#xf03a;"
                TextColor="White" />
            <Button
                Background="Transparent"
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="Poster"
                FontFamily="FA"
                Text="&#xf630;"
                TextColor="White" />
            <Button
                Background="Transparent"
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="Card"
                FontFamily="FA"
                Text="{x:Static Helpers:FontAwesomeIcons.Cards}"
                TextColor="White" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>